In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../data/external/Viajes_BRT/Viajes_BRT_2019.csv', encoding='iso-8859-1')
print(df.shape)
df.head(5)

(77954, 6)

         DIA       FECHA  HORA  NO_STA              ESTACION  VIAJES_TOTAL
0  MARTES     2019/01/01     4      12               Alameda             1
1  MARTES     2019/01/01     5      10  Ciencias de La Salud             3
2  MARTES     2019/01/01     5      11          Juan Alvarez             5
3  MARTES     2019/01/01     5      12               Alameda             5
4  MARTES     2019/01/01     5      13      San Juan de Dios            20

In [11]:
df.ESTACION.unique()

array(['Alameda', 'Ciencias de La Salud', 'Juan Alvarez',
       'San Juan de Dios', 'Bicentenario', 'Ninos Heroes',
       'Clemente Orozco', 'Artes Plasticas', 'Escultura',
       'Fray  Angelico', 'Lopez de Legazpi'], dtype=object)

Media por día ya que los datos de personas ocupadas, y personas viviendo no tienen temporalidad, se puede asumir que los otros también manejan información en un día promedio, por lo tanto no afectan las unidades.

In [5]:
df['FECHA'] = pd.to_datetime(df['FECHA'])
df.head(2)

         DIA      FECHA  HORA  NO_STA              ESTACION  VIAJES_TOTAL
0  MARTES    2019-01-01     4      12               Alameda             1
1  MARTES    2019-01-01     5      10  Ciencias de La Salud             3

In [7]:
df_tmp = df.groupby(['FECHA','NO_STA','ESTACION']).sum().copy()
df_tmp

                                        HORA  VIAJES_TOTAL
FECHA      NO_STA ESTACION
2019-01-01 10     Ciencias de La Salud   266           576
           11     Juan Alvarez           266          1117
           12     Alameda                270          1070
           13     San Juan de Dios       266          4243
           14     Bicentenario           266          1210
...                                      ...           ...
2019-12-31 23     Lopez de Legazpi       266           834
           24     Clemente Orozco        270          2838
           25     Artes Plasticas        247          1023
           26     Escultura              247          2247
           27     Fray  Angelico         247          8441

[4014 rows x 2 columns]

In [12]:
df_group = df_tmp.reset_index().groupby('ESTACION').mean()
df_group

                      NO_STA        HORA  VIAJES_TOTAL
ESTACION
Alameda                 12.0  268.257534   2556.520548
Artes Plasticas         25.0  260.291209   1516.920330
Bicentenario            14.0  266.112329   3759.975342
Ciencias de La Salud    10.0  265.684932   3552.849315
Clemente Orozco         24.0  269.641096   4330.586301
Escultura               26.0  266.501370   3104.830137
Fray  Angelico          27.0  259.350685  11297.309589
Juan Alvarez            11.0  266.638356   3974.252055
Lopez de Legazpi        23.0  265.679452   1177.901370
Ninos Heroes            16.0  266.682192   7028.153425
San Juan de Dios        13.0  267.128767  12576.775342

In [13]:
df_group.to_csv('../output/data/Mobility_BRT/Viajes_BRT_PromedioDiario.csv')